.subscription-plans {
    width: 100%;
    max-width: 1024px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    & > *:not(:last-child) {
        padding-bottom: 20px;
    }
  
    h1, h2 {
        width: 100%;
        text-align: start;
        color: white;
    }
    h2 {
        max-height: 1500px;
        font-weight: 600;
        color: rgb(148, 148, 148);
    }
    .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 2rem 0 5rem 0;

        .item {
            min-width: 200px;
            background-color: white;
            flex-basis: calc(33.33% - 20px);
            padding: 1.5rem 1.5rem 0.6rem 1.5rem;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
    
            h2, h3 {
                color: black;
            }
            h2 {
                margin-bottom: 5px;
            }
            h3 {
                margin-top: 1rem;
            }
            & > :last-child {
                margin-top: 0.7rem;
                align-self: flex-end;
            }
        }
        .item.lg {
            flex-basis: calc(50% - 20px);
        }
    }
    .container.sm {
        display: flex;
        flex-direction: column;
    }
    
}

.accordion-item ul {
    display: none;
  }
  
.accordion-item.active ul {
display: block;
}

.item:hover :last-child {
    background-color: black;
    color: white;
}
  
  














/* .subscription-plans {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .grid-container {
        width: 60%;
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: 100px;
    
        .grid-item {
            background-color: #3498db;
        }
    }
    .grid1 {
        grid-template-rows: minmax(200px, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-bottom: 10px;
    }
    .grid2 {
        grid-template-rows: minmax(200px, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
} */


